{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== docs/handoff.md (current project state) ==='; cat \"${CLAUDE_PROJECT_DIR:-.}/docs/handoff.md\" 2>/dev/null || true",
            "statusMessage": "Reading docs/handoff.md"
          }
        ]
      }
    ]
  }
}
